<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  #imgalign{align-content: center; margin-top: 150px; margin-left: 10px;}
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 0.7;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Database	</a>
  <a href="#">Contact</a>
</div>


  <span style="font-size:30px;cursor:pointer;background: #D7E8D4;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

  <nav class="col-1"><img src="image" id="imgalign"></nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
    <article><form action="update.php" method='post' style="margin-left: 200px;">
	<label style='width:200px; margin-left:100px;font-weight:bold;'>
	</label>
	<br>  <br>

<br>
<br>
<label>Enter Tape Name</label>
<input name="name" id="name" style="margin-left: 8px;">
<br>
<br>
<label>Enter Tape Number</label>
<input name="details" id="details" style="margin-left: 2px;">
<br><br>
<br>
<br>
<hr>

<input type='submit' name='button' value='Search Tape'  onclick="return validate2()" style="margin-left: 43px;">
<br><br>
<input type='submit' name='button' value='Remove Tape'  onclick="return validate2()" style="margin-left: 20px;">
<input type='submit' name='button' value='ShowAll Tape' style="margin-left: 38px;">
<br><br>
<input type='submit' name='button' value='Update Tape'  onclick="return validate1()" style="margin-left: 20px;">
<input type='reset' value='Reset' style="margin-left: 4px5;">

</form>
</article>
    </main>
  	<footer>Footer</footer>
  </div>
  <nav class="col-1"></nav>
</body>